<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToeTacTic.Events.GameStateEventArgs">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAAgAAAAAAAAEAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Events\GameStateEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Events.TurnMadeEventArgs">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Events\TurnMadeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameBoard">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameBoardField">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameBoardField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ToeTacTic.GameController.TurnMadeToDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ToeTacTic.GameController.NotifyGameStateChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAAAAAAAACCAAgAQMSgACAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameVerifier">
    <Position X="13.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEAAAAQAABAAAAAAgAAAAAAAACAAIA=</HashCode>
      <FileName>GameVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameVerifierFactory">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GameVerifierFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameBoardControl">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ToeTacTic.GameBoardControl.FieldClickedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\GameBoardControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAADAAgAAAAADAAAACIAAAAgAAAAAAAAgACAA=</HashCode>
      <FileName>GUI\GameBoardControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.StartForm">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>GUI\StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.TicTacToeForm">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAIAAAAACAABZEAIACAAAACAAgJAQAgAGQAAAAAAAA=</HashCode>
      <FileName>GUI\TicTacToeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.GameScore">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Objects\GameScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Player">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Program">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Objects.GameSymbolExtension">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Objects\GameSymbolExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Properties.Resources">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ToeTacTic.Properties.Settings">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ToeTacTic.GameState">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAABgAAAAAAAEAAAAAQAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Objects\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ToeTacTic.VerifierType">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\VerifierType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ToeTacTic.Objects.GameSymbol">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Objects\GameSymbol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>